{
  "name": "test/testbundle",
  "description": "A Test Bundle",
  "type": "symfony-bundle",
  "authors": [{
    "name": "Laukit Gohel",
    "email": "laukit@ilogixinfotech.com"
  }],
  "keywords":[
    "test bundle"
  ],
  "licence":[
    "MIT"
  ],
  "require":{
      "php": ">=5.5.9",
      "symfony/config": "~3"
  },
  "autoload": {
    "psr-0":{
      "Test\\TestBundle": ""
    }
  },
  "target-dir": "Test/TestBundle",
  "repositories": [{
    "https://github.com/phpwithwp/Test"
  }],
  "extra": {
    "branch-alias": {
      "dev-master": "1"
    }
  }
}
